# Emerald

Project Emerald is a collection of scripts, tools, examples, and experiments that I've accumulated through my undergraduate studies, my work tutoring students, and created for personal use. These snippets of code have been generated of the course of several years and are not meant to be indicative of my current state and ability. Where possible and applicable, these examples have been upated to work in modern compilers, IDEs, and interepreters. Any projects that are archives of class assignments have not been edited from their original, submitted forms.